TF	JASPAR ID	Class	Family	Tax Group	IC	GC Content	Target gene hits	Target gene non-hits	Background gene hits	Background gene non-hits	Target TFBS hits	Target TFBS nucleotide rate	Background TFBS hits	Background TFBS nucleotide rate	Z-score	Fisher score
Klf4	MA0039.2	Zinc-coordinating	BetaBetaAlpha-zinc finger	vertebrates	12.618	0.771	2174	597	9969	3145	14683	0.0275	60049	0.0241	49.823	5.791
SP1	MA0079.2	Zinc-coordinating	BetaBetaAlpha-zinc finger	vertebrates	11.129	0.820	1990	781	9086	4028	12028	0.0225	49102	0.0197	45.627	5.437
MZF1_1-4	MA0056.1	Zinc-coordinating	BetaBetaAlpha-zinc finger	vertebrates	8.586	0.725	2477	294	11627	1487	31181	0.035	132138	0.0319	40.804	1.955
ZNF354C	MA0130.1	Zinc-coordinating	BetaBetaAlpha-zinc finger	vertebrates	8.958	0.615	2564	207	11979	1135	35510	0.0398	151442	0.0365	40.661	3.834
Zfx	MA0146.1	Zinc-coordinating	BetaBetaAlpha-zinc finger	vertebrates	13.077	0.749	1587	1184	7066	6048	5055	0.0132	20368	0.0115	38.357	7.422
Tcfcp2l1	MA0145.1	Other	CP2	vertebrates	11.650	0.609	1762	1009	7892	5222	5667	0.0148	23317	0.0131	34.698	7.732
MZF1_5-13	MA0057.1	Zinc-coordinating	BetaBetaAlpha-zinc finger	vertebrates	9.400	0.588	2085	686	9820	3294	12320	0.023	52337	0.021	32.061	1.037
EBF1	MA0154.1	Zipper-Type	Helix-Loop-Helix	vertebrates	11.564	0.648	1798	973	8273	4841	6679	0.0125	27744	0.0112	29.324	3.259
INSM1	MA0155.1	Zinc-coordinating	BetaBetaAlpha-zinc finger	vertebrates	14.862	0.667	1238	1533	5315	7799	2757	0.00619	11066	0.00534	26.848	10.351
ZEB1	MA0103.1	Zinc-coordinating	BetaBetaAlpha-zinc finger	vertebrates	8.305	0.557	2509	262	11841	1273	28286	0.0317	123412	0.0298	26.632	1.031
PPARG::RXRA	MA0065.2	Zinc-coordinating	Hormone-nuclear Receptor	vertebrates	11.663	0.547	1063	1708	4565	8549	2014	0.00565	8061	0.00486	26.142	8.422
Myf	MA0055.1	Zipper-Type	Helix-Loop-Helix	vertebrates	15.914	0.609	1629	1142	7360	5754	4617	0.0104	19241	0.00928	25.913	5.234
Zfp423	MA0116.1	Zinc-coordinating	BetaBetaAlpha-zinc finger	vertebrates	17.925	0.679	993	1778	4178	8936	1765	0.00495	7067	0.00426	24.404	10.413
Mycn	MA0104.2	Zipper-Type	Helix-Loop-Helix	vertebrates	11.104	0.699	1400	1371	6239	6875	3229	0.00604	13430	0.0054	20.100	5.971
Myc	MA0147.1	Zipper-Type	Helix-Loop-Helix	vertebrates	11.157	0.686	1412	1359	6175	6939	3195	0.00597	13284	0.00534	20.055	9.066
NR4A2	MA0160.1	Zinc-coordinating	Hormone-nuclear Receptor	vertebrates	10.165	0.491	2194	577	10194	2920	10650	0.0159	46650	0.015	17.564	2.999
Esrrb	MA0141.1	Zinc-coordinating      	Hormone-nuclear Receptor	vertebrates	12.806	0.524	1696	1075	7750	5364	4651	0.0104	20102	0.0097	17.354	3.868
RUNX1	MA0002.2	Ig-fold	Runt	vertebrates	10.401	0.502	2209	562	10157	2957	10319	0.0212	45615	0.0202	17.216	5.380
RREB1	MA0073.1	Zinc-coordinating	BetaBetaAlpha-zinc finger	vertebrates	22.278	0.623	286	2485	1110	12004	342	0.00128	1306	0.00105	16.314	6.765
HIF1A::ARNT	MA0259.1	Zipper-Type	Helix-Loop-Helix	vertebrates	9.740	0.657	1773	998	8151	4963	6290	0.00941	27236	0.00876	16.055	3.300
CTCF	MA0139.1	Zinc-coordinating 	BetaBetaAlpha-zinc finger	vertebrates	17.205	0.645	524	2247	2194	10920	650	0.00231	2617	0.002	16.030	5.714
Spz1	MA0111.1	Other	Other	vertebrates	11.907	0.538	1200	1571	5195	7919	2247	0.00462	9446	0.00418	15.889	8.628
ESR2	MA0258.1	Zinc-coordinating	Hormone-nuclear Receptor	vertebrates	13.618	0.546	443	2328	1776	11338	530	0.00178	2106	0.00152	15.372	7.625
HNF4A	MA0114.1	Zinc-coordinating	Hormone-nuclear Receptor	vertebrates	9.617	0.522	1113	1658	4996	8118	2022	0.00491	8555	0.00447	15.342	3.806
Hand1::Tcfe2a	MA0092.1	Zipper-Type	Helix-Loop-Helix	vertebrates	10.144	0.507	2119	652	9796	3318	9124	0.0171	40384	0.0162	15.015	3.644
ELK1	MA0028.1	Winged Helix-Turn-Helix	Ets	vertebrates	8.812	0.568	2116	655	9807	3307	9016	0.0169	39990	0.0161	14.288	3.169
YY1	MA0095.1	Zinc-coordinating	BetaBetaAlpha-zinc finger	vertebrates	8.101	0.510	2521	250	11869	1245	26286	0.0295	118123	0.0285	13.755	1.463
NHLH1	MA0048.1	Zipper-Type	Helix-Loop-Helix	vertebrates	14.132	0.674	907	1864	4021	9093	1524	0.00342	6405	0.00309	13.694	4.053
GABPA	MA0062.2	Winged Helix-Turn-Helix	Ets	vertebrates	13.335	0.647	1535	1236	7063	6051	3578	0.00736	15533	0.00687	13.670	2.619
NF-kappaB	MA0061.1	Ig-fold	Rel	vertebrates	13.345	0.621	1322	1449	6005	7109	2974	0.00556	12785	0.00514	13.567	3.366
MYC::MAX	MA0059.1	Zipper-Type	Helix-Loop-Helix	vertebrates	14.237	0.602	615	2156	2618	10496	846	0.00174	3426	0.00152	13.347	5.384
NFKB1	MA0105.1	Ig-fold	Rel	vertebrates	15.627	0.758	602	2169	2571	10543	924	0.0019	3769	0.00167	13.220	5.061
Egr1	MA0162.1	Zinc-coordinating	BetaBetaAlpha-zinc finger	vertebrates	14.456	0.739	1036	1735	4552	8562	1872	0.00385	7989	0.00353	12.330	5.517
Myb	MA0100.1	Helix-Turn-Helix	Myb	vertebrates	9.883	0.591	2103	668	9754	3360	9530	0.0143	42436	0.0137	12.031	2.997
RXR::RAR_DR5	MA0159.1	Zinc-coordinating	Hormone-nuclear Receptor	vertebrates	16.004	0.535	260	2511	1029	12085	293	0.000931	1151	0.000787	11.911	5.409
PPARG	MA0066.1	Zinc-coordinating	Hormone-nuclear Receptor	vertebrates	20.365	0.523	21	2750	56	13058	21	7.85e-05	56	4.5e-05	11.510	3.874
MAX	MA0058.1	Zipper-Type	Helix-Loop-Helix	vertebrates	12.685	0.571	1315	1456	5983	7131	2665	0.00498	11620	0.00467	10.521	3.190
PLAG1	MA0163.1	Zinc-coordinating	BetaBetaAlpha-zinc finger	vertebrates	19.352	0.798	286	2485	1173	11941	342	0.000895	1367	0.000769	10.473	4.325
USF1	MA0093.1	Zipper-Type	Helix-Loop-Helix	vertebrates	11.290	0.643	1534	1237	7041	6073	3779	0.00495	16521	0.00465	10.050	2.865
ESR1	MA0112.2	Zinc-coordinating	Hormone-nuclear Receptor	vertebrates	13.563	0.594	72	2699	268	12846	76	0.000284	274	0.00022	9.933	3.180
REL	MA0101.1	Ig-fold	Rel	vertebrates	10.515	0.559	1680	1091	7670	5444	4559	0.00852	20273	0.00815	9.570	3.933
CREB1	MA0018.2	Zipper-Type	Leucine Zipper	vertebrates	10.139	0.523	1490	1281	6887	6227	3321	0.00497	14593	0.00469	9.238	2.131
Arnt	MA0004.1	Zipper-Type	Helix-Loop-Helix	vertebrates	10.992	0.642	1166	1605	5337	7777	2351	0.00264	10154	0.00245	8.774	2.374
E2F1	MA0024.1	Winged Helix-Turn-Helix	E2F	vertebrates	13.838	0.625	1233	1538	5722	7392	2675	0.004	11738	0.00378	8.491	1.568
Arnt::Ahr	MA0006.1	Zipper-Type	Helix-Loop-Helix	vertebrates	9.532	0.715	2180	591	10258	2856	11638	0.0131	52489	0.0127	8.110	1.170
Nkx3-2	MA0122.1	Helix-Turn-Helix	Homeo	vertebrates	8.542	0.463	2349	422	11047	2067	14907	0.0251	67822	0.0245	8.074	1.380
RELA	MA0107.1	Ig-fold	Rel	vertebrates	14.757	0.567	1132	1639	5113	8001	2047	0.00383	9137	0.00367	5.855	3.327
Stat3	MA0144.1	Ig-fold	Stat	vertebrates	13.601	0.505	1562	1209	7250	5864	3718	0.00695	16777	0.00675	5.803	1.877
NR1H2::RXRA	MA0115.1	Zinc-coordinating	Hormone-nuclear Receptor	vertebrates	27.878	0.445	27	2744	95	13019	27	8.58e-05	96	6.56e-05	5.739	2.227
TLX1::NFIC	MA0119.1	Helix-Turn-Helix::Other	Homeo::Nuclear Factor I-CCAAT-binding	vertebrates	19.665	0.598	174	2597	750	12364	196	0.000513	819	0.000461	5.592	1.995
SPI1	MA0080.2	Winged Helix-Turn-Helix	Ets	vertebrates	9.640	0.435	2371	400	11150	1964	15243	0.0199	69731	0.0196	5.378	1.413
IRF2	MA0051.1	Winged Helix-Turn-Helix	IRF	vertebrates	21.134	0.412	140	2631	587	12527	144	0.000485	607	0.000439	4.988	2.270
ELF5	MA0136.1	Winged Helix-Turn-Helix	Ets	vertebrates	8.693	0.429	2444	327	11524	1590	17973	0.0302	82565	0.0299	4.945	1.107
NFE2L2	MA0150.1	Zipper-Type	Leucine Zipper	vertebrates	14.394	0.486	957	1814	4279	8835	1507	0.0031	6753	0.00299	4.763	3.582
TEAD1	MA0090.1	Helix-Turn-Helix	Homeo	vertebrates	15.678	0.507	848	1923	3840	9274	1302	0.00292	5855	0.00283	4.181	2.444
RORA_1	MA0071.1	Zinc-coordinating	Hormone-nuclear Receptor	vertebrates	13.190	0.424	1422	1349	6600	6514	3089	0.00578	14030	0.00564	4.135	1.730
FEV	MA0156.1	Winged Helix-Turn-Helix	Ets	vertebrates	12.121	0.442	2285	486	10825	2289	12431	0.0186	57206	0.0184	3.297	0.589
SRF	MA0083.1	Other Alpha-Helix	MADS	vertebrates	17.965	0.466	149	2622	647	12467	162	0.000363	700	0.000338	3.223	1.730
Pax5	MA0014.1	Helix-Turn-Helix	Homeo	vertebrates	12.432	0.575	207	2564	941	12173	233	0.000871	1034	0.000831	3.181	1.187
T	MA0009.1	Beta-Hairpin-Ribbon	T	vertebrates	17.863	0.452	300	2471	1376	11738	363	0.000747	1607	0.000711	3.096	1.165
SPIB	MA0081.1	Winged Helix-Turn-Helix	Ets	vertebrates	9.060	0.466	2543	228	11970	1144	26650	0.0349	123070	0.0346	3.017	1.557
znf143	MA0088.1	Zinc-coordinating	BetaBetaAlpha-zinc finger	vertebrates	17.541	0.530	246	2525	1119	11995	274	0.00102	1232	0.000991	2.479	1.241
MIZF	MA0131.1	Zinc-coordinating	BetaBetaAlpha-zinc finger	vertebrates	13.197	0.610	347	2424	1556	11558	395	0.000738	1797	0.000723	1.365	1.746
Ar	MA0007.1	Zinc-coordinating	Hormone-nuclear Receptor	vertebrates	15.703	0.498	87	2684	398	12716	93	0.000383	422	0.000373	1.094	0.905
TAL1::TCF3	MA0091.1	Zipper-Type	Helix-Loop-Helix	vertebrates	14.070	0.453	1149	1622	5313	7801	2031	0.00456	9396	0.00453	0.791	1.700
NR2F1	MA0017.1	Zinc-coordinating	Hormone-nuclear Receptor	vertebrates	15.924	0.478	621	2150	2912	10202	836	0.00219	3861	0.00217	0.729	0.879
Tal1::Gata1	MA0140.1	Zipper-Type 	Helix-Loop-Helix	vertebrates	11.297	0.451	974	1797	4647	8467	1639	0.00552	7609	0.00551	0.270	0.478
EWSR1-FLI1	MA0149.1	Winged Helix-Turn-Helix	Ets	vertebrates	32.871	0.554	36	2735	165	12949	36	0.000121	166	0.00012	0.193	0.777
ELK4	MA0076.1	Winged Helix-Turn-Helix	Ets	vertebrates	14.123	0.583	1014	1757	4736	8378	1598	0.00269	7428	0.00269	0.035	1.127
RXRA::VDR	MA0074.1	Zinc-coordinating	Hormone-nuclear Receptor	vertebrates	20.451	0.527	72	2699	339	12775	73	0.000205	346	0.000209	-0.649	0.683
Sox2	MA0143.1	Other Alpha-Helix	High Mobility Group	vertebrates	12.951	0.361	383	2388	1891	11223	517	0.00145	2436	0.00147	-1.172	0.222
Ddit3::Cebpa	MA0019.1	Zipper-Type	Leucine Zipper	vertebrates	11.652	0.483	844	1927	4029	9085	1338	0.003	6319	0.00305	-1.978	0.484
AP1	MA0099.2	Zipper-Type	Leucine Zipper	vertebrates	9.193	0.405	2446	325	11474	1640	17409	0.0228	81421	0.0229	-2.056	1.995
Nr2e3	MA0164.1	Zinc-coordinating	Hormone-nuclear Receptor	vertebrates	12.028	0.373	1049	1722	5027	8087	1874	0.00245	8931	0.00251	-2.828	0.374
Pax6	MA0069.1	Helix-Turn-Helix	Homeo	vertebrates	13.798	0.432	172	2599	842	12272	187	0.000489	926	0.000521	-3.231	0.393
REST	MA0138.2	Zinc-coordinating	BetaBetaAlpha-zinc finger	vertebrates	23.134	0.596	22	2749	117	12997	22	8.64e-05	120	0.000101	-3.456	0.320
TP53	MA0106.1	Zinc-coordinating	Loop-Sheet-Helix	vertebrates	26.239	0.603	1	2770	10	13104	1	3.74e-06	10	8.04e-06	-3.585	0.129
IRF1	MA0050.1	Winged Helix-Turn-Helix	IRF	vertebrates	16.008	0.383	931	1840	4512	8602	1610	0.00361	7714	0.00372	-4.178	0.225
RORA_2	MA0072.1	Zinc-coordinating	Hormone-nuclear Receptor	vertebrates	17.425	0.369	539	2232	2617	10497	710	0.00186	3482	0.00196	-5.321	0.308
STAT1	MA0137.2	Ig-fold	Stat	vertebrates	13.119	0.452	956	1815	4629	8485	1487	0.00417	7286	0.00439	-7.842	0.231
NR3C1	MA0113.1	Zinc-coordinating	Hormone-nuclear Receptor	vertebrates	14.749	0.432	348	2423	1767	11347	421	0.00142	2151	0.00156	-8.217	0.097
Evi1	MA0029.1	Zinc-coordinating	BetaBetaAlpha-zinc finger	vertebrates	17.909	0.280	238	2533	1270	11844	280	0.000733	1487	0.000837	-8.338	0.034
NFYA	MA0060.1	Other Alpha-Helix	NFY CCAAT-binding	vertebrates	12.925	0.523	867	1904	4370	8744	1425	0.00426	7015	0.00451	-8.638	0.018
NFATC2	MA0152.1	Ig-fold	Rel	vertebrates	9.859	0.346	2246	525	10703	2411	13175	0.0172	63057	0.0177	-8.854	0.269
Pax4	MA0068.1	Helix-Turn-Helix	Homeo	vertebrates	11.004	0.441	8	2763	66	13048	8	4.49e-05	66	7.96e-05	-9.030	0.042
PBX1	MA0070.1	Helix-Turn-Helix	Homeo	vertebrates	14.641	0.310	542	2229	2781	10333	770	0.00173	3960	0.00191	-9.706	0.025
FOXF2	MA0030.1	Winged Helix-Turn-Helix	Forkhead	vertebrates	14.824	0.334	563	2208	2903	10211	809	0.00212	4134	0.00233	-10.063	0.016
NFIL3	MA0025.1	Zipper-Type	Leucine Zipper	vertebrates	14.139	0.265	1026	1745	4818	8296	1877	0.00386	9369	0.00414	-10.215	0.927
Sox17	MA0078.1	Other Alpha-Helix	High Mobility Group	vertebrates	10.502	0.384	2134	637	10090	3024	9345	0.0157	45038	0.0163	-10.481	0.736
MEF2A	MA0052.1	Other Alpha-Helix	MADS	vertebrates	15.709	0.179	996	1775	4926	8188	1881	0.00352	9441	0.0038	-10.508	0.053
SOX9	MA0077.1	Other Alpha-Helix	High Mobility Group	vertebrates	9.079	0.358	1776	995	8697	4417	5794	0.00975	28332	0.0103	-11.558	0.012
Pou5f1	MA0142.1	Helix-Turn-Helix	Homeo	vertebrates	14.808	0.308	396	2375	2096	11018	545	0.00153	2885	0.00174	-11.747	0.012
Gata1	MA0035.2	Zinc-coordinating 	GATA	vertebrates	10.878	0.373	2178	593	10375	2739	10844	0.0223	52147	0.0231	-11.752	0.306
HNF1A	MA0046.1	Helix-Turn-Helix	Homeo	vertebrates	15.548	0.259	361	2410	1939	11175	465	0.00122	2505	0.00141	-11.900	0.007
HLF	MA0043.1	Zipper-Type	Leucine Zipper	vertebrates	11.147	0.394	799	1972	3927	9187	1165	0.00261	6113	0.00295	-14.325	0.125
Gfi	MA0038.1	Zinc-coordinating	BetaBetaAlpha-zinc finger	vertebrates	9.470	0.391	2043	728	9818	3296	8542	0.016	41930	0.0169	-15.973	0.107
FOXO3	MA0157.1	Winged Helix-Turn-Helix	Forkhead	vertebrates	11.734	0.298	2133	638	10079	3035	9448	0.0141	46817	0.0151	-17.627	0.783
HNF1B	MA0153.1	Helix-Turn-Helix	Homeo	vertebrates	16.821	0.222	515	2256	2808	10306	742	0.00166	4185	0.00202	-18.271	0.000
FOXD1	MA0031.1	Winged Helix-Turn-Helix	Forkhead	vertebrates	11.926	0.275	2022	749	9651	3463	8300	0.0124	41426	0.0133	-18.379	0.277
Foxa2	MA0047.2	Winged Helix-Turn-Helix	Forkhead	vertebrates	13.268	0.315	1815	956	8667	4447	5716	0.0128	28547	0.0138	-18.850	0.312
Foxq1	MA0040.1	Winged Helix-Turn-Helix	Forkhead	vertebrates	14.070	0.202	1157	1614	5836	7278	2519	0.00518	13221	0.00585	-20.235	0.004
FOXA1	MA0148.1	Winged Helix-Turn-Helix	Forkhead	vertebrates	12.533	0.332	2063	708	9866	3248	8573	0.0176	42581	0.0188	-20.455	0.206
CEBPA	MA0102.2	Zipper-Type	Leucine Zipper	vertebrates	8.712	0.358	1861	910	9186	3928	6707	0.0113	33904	0.0123	-20.663	0.001
Lhx3	MA0135.1	Helix-Turn-Helix	Homeo	vertebrates	16.354	0.131	712	2059	3749	9365	1245	0.00303	6807	0.00356	-20.671	0.001
TBP	MA0108.2	Beta-sheet	TATA-binding	vertebrates	10.086	0.377	1572	1199	7737	5377	4254	0.0119	21794	0.0131	-24.663	0.013
Nobox	MA0125.1	Helix-Turn-Helix	Homeo	vertebrates	9.573	0.260	1980	791	9668	3446	9170	0.0137	46798	0.0151	-25.412	0.007
Sox5	MA0087.1	Other Alpha-Helix	High Mobility Group	vertebrates	10.831	0.199	1987	784	9594	3520	8556	0.0112	44720	0.0126	-28.823	0.058
Prrx2	MA0075.1	Helix-Turn-Helix	Homeo	vertebrates	9.063	0.027	2187	584	10531	2583	13560	0.0127	70756	0.0142	-30.252	0.049
FOXI1	MA0042.1	Winged Helix-Turn-Helix	Forkhead	vertebrates	13.183	0.263	1790	981	8807	4307	6041	0.0136	31428	0.0152	-30.486	0.005
NKX3-1	MA0124.1	Helix-Turn-Helix	Homeo	vertebrates	11.127	0.179	1980	791	9621	3493	8446	0.0111	44618	0.0126	-31.249	0.019
Pdx1	MA0132.1	Helix-Turn-Helix	Homeo	vertebrates	9.040	0.194	2278	493	10932	2182	16085	0.018	83161	0.0201	-33.302	0.070
HOXA5	MA0158.1	Helix-Turn-Helix	Homeo	vertebrates	8.759	0.315	2517	254	12005	1109	25743	0.0385	128788	0.0414	-33.926	0.113
SRY	MA0084.1	Other Alpha-Helix	High Mobility Group	vertebrates	9.193	0.238	2212	559	10674	2440	12549	0.0211	64764	0.0234	-35.480	0.027
Foxd3	MA0041.1	Winged Helix-Turn-Helix	Forkhead	vertebrates	12.945	0.223	1701	1070	8435	4679	5444	0.0122	29128	0.0141	-36.160	0.002
ARID3A	MA0151.1	Helix-Turn-Helix	Arid	vertebrates	9.896	0.062	2351	420	11313	1801	18544	0.0208	97486	0.0235	-41.457	0.024
Nkx2-5	MA0063.1	Helix-Turn-Helix	Homeo	vertebrates	8.270	0.218	2451	320	11726	1388	23499	0.0308	121567	0.0342	-44.048	0.067
